#
#Application Configurations
#
app.port=8080

## REST Endpoints
app.route.project=api/v1/project
app.route.board=api/v1/board
app.route.state=api/v1/state
app.route.bckarch=api/v1/bckarch
app.route.storyInState=api/v1/state/story
app.route.storyInArchive=api/v1/archive/story
app.route.storyInBacklog=api/v1/backlog/story
app.route.task=api/v1/task

#
## Neo4j Setup Configuration
#
neo4j.conn.protocol=bolt
neo4j.conn.address=192.168.0.104
neo4j.conn.borwser.port=7474
neo4j.conn.bolt.port=7687

#
## Neo4j Authentication Configuration
#
neo4j.conn.username=neo4j
neo4j.conn.password=Neo4j