#Application Configurations
#
#
## Neo4j Setup Configuration
#
neo4jConnectionProtocol=bolt
neo4jUri=localhost
neo4jBrowserPort=7474
neo4jBoltPort=7687
neo4jContainerDeployWaitTimeSeconds=60
#
## Neo4j Authentication Configuration
#
neo4jUsername=neo4j
neo4jPassword=Neo4j